# idm-app

./: pom.xml
idm-api/: pom.xml
idm-api/src/main/java/com/fescotech/apps/idm/api/dto/: CheckSysNameDto.java  CorpInfoDto.java  Result.java  ResultCropInfoDto.java  ResultFunctionDto.java  ResultRoleByUserIdDto.java  ResultUserDto.java  (+7 more)
idm-api/src/main/webapp/WEB-INF/: web.xml
idm-biz/: pom.xml
idm-biz/src/main/java/com/fescotech/apps/idm/bootstrap/: ServiceManager.java  dao-context.xml  spring-context.xml
idm-biz/src/main/java/com/fescotech/apps/idm/common/: BizConstants.java
idm-biz/src/main/java/com/fescotech/apps/idm/util/: Constant.java  DateUtils.java  HttpUtils.java  Md5Utils.java  Pager.java  ReflectUtil.java  Res.java  ResException.java  SpringContextUtils.java
idm-biz/src/test/java/com/fescotech/apps/idm/test/: AbsRollbackTest.java
idm-biz/src/test/resources/: application-context.xml  idm-jdbc.properties  log4j.properties
idm-client/: pom.xml
idm-client/src/main/java/com/fescotech/idm/client/util/: EncryptUtil.java  IdmOpenUtil.java  Md5Util.java
idm-client/src/test/java/com/fescotech/idm/client/: AppTest.java
idm-client/src/test/resources/: idmconfig.properties
idm-web/: pom.xml
idm-web/src/main/resources/: log4j.properties  menu.xml
idm-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  velocity-toolbox.xml
idm-web/src/main/webapp/WEB-INF/page/base/: baseData.html  baseDataCustomer.html  baseDataCustomer_add.html  baseDataCustomer_tianjiatree.html  baseUserData.html  baseUserData_userAll.html  corp.html  role_add.html
idm-web/src/main/webapp/js/: common.js
idm-web/src/main/webapp/js/base/: baseData.js  baseDataCustomer_tianjia.js  baseDataCustomer_tianjiatree.js  baseDataCustomer_update.js  baseUser.js  baseUserData_userAll.js  baseUser_add.js  corp.js  org.js  role.js
idm-web/src/main/webapp/js/sys/: user.js  user_add.js
(+193 files in other folders)
