jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.0.75.223:1521:testdb
#jdbc.url=jdbc:oracle:thin:@192.168.0.57:1521:sinodb
jdbc.username=unionuser
jdbc.password=unionuser#
jdbc.initialSize=2
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100