#\u5E94\u7528\u540D\u79F0
idmKey=H3C_DATA
#api\u8BBF\u95EE\u5730\u5740
idmUrl=http://10.0.75.21:8080/idm-api/user/login-check.asmx

idmChangePwdUrl=http://10.0.75.21:8080/idm-api/user/change_pwd.asmx

idmUserQuery=http://10.0.75.21:8080/idm-api/user/user_query.asmx

idmUserFunction=http://10.0.75.21:8080/idm-api/user/user_function.asmx


openapi.url=http://10.0.75.155:18085/fws-controler/query
openapi.appKey=NetworkApp
openapi.appSecret=dc79116859df79db9c7c77ed923a3703
openapi.idmLoginMethod=idmapi.checkLogin